image: node:16

stages:
    - test

API-request:
    stage: test
    before_script:
        - npm install -g newman
    script:
        - newman run API_test.postman_collection.json --reporters cli,html --reporter-html-export report.html
    artifacts:
        paths:
            - report.html

